@import "../vars"

.Body-Text-Light 
  font-family: Poppins
  font-size: 1.25rem
  font-weight: 300
  font-style: normal
  font-stretch: normal
  line-height: 1.5
  letter-spacing: 0px
  text-align: justify
  color: #e5ebef

.Section-Title-Dark 
  font-family: Montserrat
  font-size: 2.5rem
  font-weight: bold
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #0f1529

.Section-Title-Light 
  font-family: Montserrat
  font-size: 2.5rem
  font-weight: bold
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #e5ebef

.Topic-Title-Dark 
  font-family: Poppins
  font-size: 1.5625rem
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.2
  letter-spacing: 0px
  text-align: justify
  color: 

.Section-Subtitle-Dark 
  font-family: Poppins
  font-size: 1.5625rem
  font-weight: 300
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: $dark-blue-grey

.Section-Subtitle-Light 
  font-family: Poppins
  font-size: 1.5625rem
  font-weight: 300
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #e5ebef

.Body-Text-Dark 
  font-family: Poppins
  font-size: 1.25rem
  font-weight: 300
  font-style: normal
  font-stretch: normal
  line-height: 1.5
  letter-spacing: 0px
  text-align: justify
  color: $dark-blue-grey
