@import "vars"
@import "libs"
@import "_mixins/text-styles"

html
	font-size: 16px


.header
	width: 100%
	background-image: linear-gradient(to left,#134469,#0f1529)
	height: 40vw
	position: relative
	&::after
		content: ""
		background-image: url("../img/group.png")
		background-repeat: no-repeat
		width: 100%
		height: 100%
		position: absolute
		background-size: 75% 107%
		top: 0
		right: 0
		background-position: right 0px
	&__roadImg
		position: absolute
	&__about
		font-family: "Montserrat"
		font-weight: bold
		color: #ffff


@import "media"