@import 'vars'

@media only screen and (min-width : 576px)
  html
    font-size: 8px
  .header
    &__menuWrap
      display: none
    &__cornerImg
      &-topLeft
        background: url("../img/corner-plants.svg")no-repeat
        background-size: 100% 100%
        width: 100%
        height: 100%
      &-topRight
        background: url("../img/corner-plants (1).svg")no-repeat
        background-position: right
        background-size: 100% 100%
        width: 100%
        height: 100%
      &-bottomLeft
        background: url("../img/corner-plants (2).svg")no-repeat
        background-size: 100% 100%
        width: 100%
        height: 100%
      &-bottomRight
        background: url("../img/corner-plants (3).svg")no-repeat
        background-size: 100% 100%
        width: 100%
        height: 100%
        background-position: right
    &__mainImgWrap
      height: auto
      width: 46.25vw
      margin-top: 2.15vw
    &__titleWrap
      position: absolute
      bottom: 8.35vw
      right: 11vw
      text-align: right
    &__scrollWrap
      bottom: 4vw
    &__bottomLabel
      font-size: 1.125rem

  .arrowWrap
    left: -1vw
    top: 1vw

  .arrow:before
    height: 8vw
    width: 1px


  .arrow:after
    top: 7.7vw
    right: 0.9vw


  .about
    &__title
      font-size: 4.8vw
      margin-top: 11.4vw
      line-height: 1.09
    &__subtitle
      font-size: 1.25rem
      padding-left: 29.62vw
      padding-right: 27.8vw
      font-weight: 300
    &__getGuideWrap
      background-size: 100vw
      height: 42.5vw
      padding-right: 11.2vw
      flex-direction: row
      justify-content: space-between
    &__formWrap
      margin-top: 8vw
    &__guideImgWrap
      width: 100%
      height: auto
      margin-top: -1vw
      margin-left: 6vw
    &__guideImg
     width: 35.1vw
    &__formTitle
      font-size: 2.78vw
      font-weight: bold
    &__formSubtitle,&__emailField
      font-size: 1.25rem
    &__emailField
      padding: 1.25vw 0 1.4vw 2vw
      width: 43.8vw
    &__getGuideBtn
      margin-top: 2vw
      padding: 1.3vw 3.95vw
      font-size: 1.2rem




  .articles
    &__title
      font-size: 19.44vw
      line-height: 0.5
      margin-bottom: -7.7vw
      margin-right: -3vw
    &__sliderWrap
      justify-content: flex-end
      padding-left: 0
    &__sliderWrapBlock
      flex-direction: column
    &__sliderCardWrap
      &-first
        width: 29.2vw
      &-second
        width: 21.5vw
      &-third
        width: 21.8vw
      &-fourth
        width: 29.2vw
      &-fifth
        width: 25.2vw
      &-sixth
        width: 29.8vw
      &-seventh
        width: 31.8vw
      &-eighth
        width: 21vw
        margin-right: 0

  #container
    height: 47vw
    margin-top: 7.5vw
  .back-face
    font-size: 1.5vw

  .designs
    flex-direction: row
    &__infoWrap
      padding-left: 11vw
      padding-top: 15.8vw
      padding-bottom: 7vw
    &__subtitle
      width: 42vw
    &__button
      padding: 1vw 2vw
  .footer
    padding: 10vw 18.2vw 4vw 11vw
    margin-top: 4.45vw
    &__textWrap
      flex-direction: row
    &__title
      font-size: 4vw
    &__subtitle
      &-small
        margin: 2.4vw 0 0 0
        font-size: 1.3vw
      &-larger
        margin-top: 1.4vw
        font-size: 2.35vw
    &__contactsWrap
      margin-top: 3vw
    &__smallFont
      &-contact
        margin-left: 1vw
      &-rights
        margin-top: 7.5vw
    &__contactPhoneIcon
      margin-top: 2vw
    &__iconsWrap
      margin-top: 4vw
    &__icon
      font-size: 1.5vw
      margin-right: 1.7vw

@media only screen and (max-width : 576px)
  .header
    height: auto
    padding: 12vw 8.6vw 14vw  7.2vw
    &__wrapTopBar
      display: flex
      justify-content: space-between
    &__menuWrap
      display: block
      cursor: pointer
    &__menuLine
      background: white
      margin-bottom: 5px
      height: 5px
    &__logo
      background: url("../img/group-4m.svg")no-repeat
      height: 25px
      width: 100%
      margin-bottom: 4.65vw
    &__mainImgWrap
      height: auto
      width: 88.7vw
      margin-left: 3.75vw
      margin-top: 2.15vw
      margin-bottom: 6.7vw
    &__titleWrap
      position: relative
      margin-bottom: 20vw
    &__title,&__subtitle
      font-size: 36px
      text-align: left
      line-height: 1.42
    &__bottomLabel
      font-size: 18px
    &__cornerImg
      &-topLeft, &-topRight,&-bottomLeft,&-bottomRight
        background: none
    &__scrollWrap
      bottom: 15vw

  .header__menuLine-first
    width: 50px
  .header__menuLine-second
    width: 42px
  .header__menuLine-third
    width: 34px

  .arrowWrap
    left: 0
    top: 7vw

  .arrow:before
    width: 1px
    height: 30vw

  .arrow:after
    right: .9vw
    top: 28.7vw

  .mobileWrap
    display: flex

  .offsetItem
    padding-right: 0px
  .about
    &__title
      margin-top: 40vw
      font-size: 30px
      line-height: 1.26
    &__subtitle
      font-size: 16px
      padding-left: 8vw
      padding-right: 10vw
      font-weight: 200
    &__getGuideWrap
      background-size: 465vw
      height: 191vw
      flex-direction: column
      justify-content: center
      align-items: center
    &__guideImgWrap
      width: 100%
      height: auto
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 24vw
    &__guideImg
      width: 70vw
    &__formWrap
      margin-left: 0
    &__formTitle
      font-size: 25px
      font-weight: 800
    &__formSubtitle
      font-size: 16px
    &__emailField
      font-size: 12px
    &__emailField
      padding: 3.2vw 0 5vw 4.3vw
      width: 86.3vw
    &__getGuideBtn
      margin-top: 5vw
      margin-bottom: 27.2vw
      padding: 3vw 9.3vw 3vw 9.3vw
      font-size: 16px

  #container
    height: 88vw
    margin-top: 20vw
  .back-face
    font-size: 3.5vw

  .articles
    &__title
      margin-top: 32vw
      font-size: 27.733vw
      line-height: 0.45
      margin-bottom: -19.7vw
      margin-left: -4vw
      &-inst
        margin-top: 0
        font-size: 20vw
        margin-bottom: -13.5vw
        margin-left: -3vw
    &__sliderWrap
      justify-content: center
      padding-left: 11vw
    &__sliderWrapBlock
      flex-direction: row
    &__sliderCardWrap
      width: 275px
      height: 329px
      margin: 0 2.8vw 0 0

  .designs
    flex-direction: column-reverse
    &__infoWrap
      padding: 3vw 6vw 24vw
    &__imgWrap
      margin-top: 20vw
    &__title
      font-size: 50.2px
      width: 100%
    &__subtitle
      font-size: 16.7px
    &__btnWrap
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      width: 100%
      height: auto
    &__button
      padding: 3.1vw 10.3vw
      font-size: 16px
      margin-top: 2.5vw


  .footer
    padding: 11.5vw 20vw 12vw 8vw
    &__textWrap
      flex-direction: column
    &__title
      font-size: 30px
    &__subtitle
      &-small
        margin: 12vw 0 0 0
        font-size: 16px
      &-larger
        margin-top: 0
        font-size: 19px
    &__contactsWrap
      margin-top: 54vw
    &__smallFont
      font-size: 14.4px
      &-contact
        margin-left: 2.8vw
      &-rights
        margin-top: 16.4vw
        font-size: 12px
    &__contactPhoneIcon
      margin-top: 3.3vw
    &__iconsWrap
      margin-top: 13.5vw
    &__icon
      font-size: 18px
      margin-right: 6.5vw
  #container
    height: 88vw
    margin-top: 20vw
  .back-face
    font-size: 3.5vw
@media only screen and (min-width : 768px)
  html
    font-size: 11px
  .about
    &__formWrap
      margin-top: 13.5vw

@media only screen and (min-width : 992px)
  html
    font-size: 16px
  .header
    &__mainImgWrap
      margin-left: 6.65vw


  .footer
    &__smallFont
      font-size: 1vw

@media only screen and (max-width : 992px)
  .footer
    &__smallFont
      font-size: 1.5vw
